# tp-cripto

./: .gitignore  README.md  run_all.sh  settings.gradle  solution.md
.zed/: settings.json
app/: .env.template  build.gradle
app/in/: .gitignore
app/src/main/java/ar/edu/itba/: FileCodec.java  Image.java  Main.java
app/src/main/java/ar/edu/itba/config/: EncryptionAlgorithm.java  EncryptionAlgorithmType.java  EncryptionMode.java  ProgramConfig.java  SteganographyAlgorithm.java  SteganographyAlgorithmType.java
app/src/main/java/ar/edu/itba/encryption/: AESEncryption.java  EncryptionAlgorithm.java  EncryptionCodec.java  TripleDESEncryption.java
app/src/main/java/ar/edu/itba/steganography/: LSB1Codec.java  LSB4Codec.java  LSBICodec.java  LSBNCodec.java  StegoCodec.java
app/src/main/java/ar/edu/itba/steganography/exceptions/: SecretTooLargeException.java
app/src/main/java/ar/edu/itba/utils/: DataUtils.java  EncryptionUtils.java  EnvUtils.java  ImageUtils.java
app/src/test/java/ar/edu/itba/encryption/: AESTest.java  EncryptionTest.java
app/src/test/java/ar/edu/itba/steganography/: SteganographyTest.java
python/: steganalysis.ipynb
