
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.graalvm.buildtools.native' version '0.10.3'

}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

ext {
    cliCommonsVersion = '1.4'
}

dependencies {
    // This dependency is used by the application.
    implementation libs.guava
    implementation "commons-cli:commons-cli:$cliCommonsVersion"
}

testing {
    suites {
        test {
            useJUnitJupiter('5.10.3')
        }
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'ar.edu.itba.Main'
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'ar.edu.itba.Main'
    }
}

graalvmNative {
    binaries.all {
        resources.autodetect()
    }
}
